# Mega-GmbH-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eurosoft/mega/site/tr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/countries/: at.txt  be.txt  bg.txt  de.txt  es.txt  gr.txt  kktc.txt  nl.txt  pl.txt  ru.txt  tr.txt  uk.txt
app/src/main/assets/texts/: aramakarti.txt  aramakarti2.txt  bilnum.txt  bilnum2.txt  callcenter.txt  carrier.txt  network.txt  profile.txt  sth.txt  tellmy.txt
app/src/main/java/com/eurosoft/mega/site/tr/: MainActivity.java
app/src/main/java/com/eurosoft/mega/site/tr/activities/: InfoActivity.java  SplashActivity.java
app/src/main/java/com/eurosoft/mega/site/tr/adapters/: CountriesAdapter.java  ExternalAdapter.java  InternalAdapter.java  PartnersAdapter.java  ReferenceAdapter.java
app/src/main/java/com/eurosoft/mega/site/tr/fragments/: CallingCardFragment.java  ImageAndWebFragment.java  OnlyTextFragment.java  OpeningFragment.java  UnknownNumbersFragment.java
app/src/main/res/layout/: activity_info.xml  activity_splash.xml  app_bar_main.xml  contact_items.xml  content_main.xml  fragment_calling_card.xml  fragment_iaw.xml  fragment_only_text.xml  fragment_opening.xml  fragment_unknown_numbers.xml  iaw_items.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eurosoft/mega/site/tr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
