<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eurosoft.mega.site.tr.activities.InfoActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="start"
        android:padding="20dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvCredit"
        android:layout_below="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="start"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:text="@string/credit"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvARS"
        android:layout_below="@+id/tvCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="start"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:text="@string/all_rights_reserved"
        android:textColor="@color/colorBlack"/>

</RelativeLayout>
